
import matplotlib.pyplot as plt
from matplotlib import animation
from __future__ import annotations
import numpy as np
import math as math
from abc import ABC, abstractmethod


Ms = 2.0e30   # mass of sun in kg unit
Me = 5.972e24   # mass of earth in kg unit        
G = 6.67e-11
day= 24*3600
AU = 1.5e11 # earth sun distance
'''class Sun:
    def __init__(self, name, mass=Ms, x=0, y=0):
        self.name = name
        self.mass = mass
        self.x = x
        self.y = y'''
class galaxy:
    G = 6.6743*10**-11
    def __init__(self, name, mass, start_x: float = 0, start_y: float = 0):
        self.name = name
        self.mass = mass
        self.x = start_x
        self.y = start_y
        
class star(galaxy):
    def get_location(self):
        return self.x, self.y
    def get_mass(self):
        return self.mass


class planet(galaxy):
    def __init__ (self, name, mass, start_x: float = 0, start_y: float = 0, start_x_speed: float = 0, start_y_speed: float = 0):
        super().__init__(name,mass,start_x,start_y)
        self.vx = start_x_speed
        self.vy = start_y_speed
        self.x_positions = []
        self.y_positions = []

    @abstractmethod
    def get_location(self, time_interval):
        pass
    
     
    def set_refrence_star(self, star: star):
          self.refrence_x = star.x
          self.refrence_y = star.y
          self.refrence_mass = star.mass


class planet_circular_orbit(planet):

    def get_location(self, time_interval):
         self.r_constant
         self.time += time_interval
         theta = self.theta0 + self.omega * self.time
         self.x = self.refrence_x + self.r_constant * np.cos(theta)
         self.y = self.refrence_y + self.r_constant * np.sin(theta)

         self.x_positions.append(self.x.real)
         self.y_positions.append(self.y.real)

         return self.x,self.y,self.x_positions,self.y_positions
        
    def set_refrence_star(self, star: star):
          self.refrence_x = star.x
          self.refrence_y = star.y
          self.refrence_mass = star.mass
          self.r_constant = (((self.x-self.refrence_x)**2 + (self.y-self.refrence_y)**2))**0.5
        #   self.omega = ((((self.vx)**2 + (self.vy)**2))**0.5) / self.r_constant
        #   self.theta0 = (np.arctan2(self.y - self.refrence_y, self.x - self.refrence_x))
          self.omega = 1
          self.theta0 = 0
          self.time = 0

class planet_physical_orbit(planet):
    def get_location( self,time_interval ) :
         
        r = (((self.x-self.refrence_x)**2 + (self.y-self.refrence_y)**2))**0.5
        Fg = galaxy.G*(self.refrence_mass*self.mass)/r**2
        
        ax = -Fg * (self.x-self.refrence_x) / r / self.mass
        self.vx = self.vx + ax    * time_interval
        self.x = self.x + self.vx * time_interval
        self.x_positions.append(self.x.real)

        ay = -Fg * (self.y-self.refrence_y) / r / self.mass
        self.vy = self.vy + ay    * time_interval 
        self.y = self.y + self.vy * time_interval
        self.y_positions.append(self.y.real)
        
        return self.x,self.y,self.x_positions,self.y_positions
    
'''class Planet:
    #planet object with name, mass, position in cartesian coordinates and velocity
    def __init__(self, name, mass=Me, xp=10, yp=0, vxp=0, vyp=0):
        self.name = name
        self.x = xp
        self.y = yp
        self.vxp = vxp
        self.vyp = vyp
    def planet_movement(self, dt): 
        #calculate position and velocity of planet after dt time
        r = ((self.x)**2 + (self.y)**2)**0.5 # radius from sun to planet
        r3 = (self.x**2 + self.y**2)**1.5 # r3- radius cubed thet is used in denominator of gravitational force formula
        
        fxp = (-G*Ms*self.x)/r3
        fyp = (-G*Ms*self.y)/r3
        # update quantities how is this calculated?  F = ma -> a = F/m
        self.vxp = self.vxp + fxp*dt/Me
        self.vyp = self.vyp +fyp*dt/Me
        # update position
        self.x =self.x + self.vxp*dt
        self.y = self.y + self.vyp*dt 
        # save the position in list
        xelist.append(self.x)
        yelist.append(self.y)
        zelist.append(0)
       '''

class Alien:
    def __init__(self, name, mass, xa, ya, vxa, vya):
        self.x = xa
        self.y = ya
        self.vx = vxa
        self.vy = vya
        self.name = name
    
class Moon:
    def __init__(self, mass, x, y, vx, vy):
        self.mass = mass
        self.x = x
        self.y = y
        self.vx = vx
        self.vy = vy

###visualization of the planet movement

###Creates the Solar System
fig, ax = plt.subplots(figsize=(10,10))
ax.set_aspect('equal')
ax.grid()
ax.axis('equal')
ax.set_xlim(-3*AU,3*AU)
ax.set_ylim(-3*AU,3*AU)
plt.xlabel("X")
plt.ylabel("Y")
plt.title("Solar System")
###Sun initial
point_s,    = ax.plot([0], [0], marker="o", markersize=7, markeredgecolor="yellow", markerfacecolor="yellow")
text_s      = ax.text(0,0,'Sun')
###Planet initial
line_p,     = ax.plot([],[],'-g',lw=1,c='blue')
point_p,    = ax.plot([AU], [0], marker="o", markersize=4, markeredgecolor="blue", markerfacecolor="blue")
text_e      = ax.text(AU,0,'Planet')
"""
###Alien initial
line_a,     = ax.plot([],[],'-g',lw=1)
point_a,    = ax.plot([1.666*AU], [0], marker="o", markersize=3, markeredgecolor="red", markerfacecolor="red")
text_a      = ax.text(1.666*AU,0,'Alien')
###Moon initial
line_m,     = ax.plot([],[],'-g',lw=1)
point_m,    = ax.plot([2*AU], [0], marker="o", markersize=2, markeredgecolor="black", markerfacecolor="black")
text_m      = ax.text(2*AU,0,'Moon')"""


plt.show()
